# log-file-filter-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflow/: cd.yaml
.github/workflows/: cd.yaml
src/main/java/com/tsystems/sbs/: DefaultRegexpPairs.java  LogFileFilterBuildWrapper.java  LogFileFilterConfig.java  LogFileFilterConsoleLogFilter.java  LogFileFilterOutputStream.java  LogFileFilterStep.java  RegexpPair.java
src/main/resources/: index.jelly
src/main/resources/com/tsystems/sbs/LogFileFilterBuildWrapper/: global.jelly  help-regexpPairs.html
src/main/resources/com/tsystems/sbs/LogFileFilterConfig/: config.jelly  help-enabledDefaultRegexp.html  help-enabledDefaultRegexpAWS.html  help-enabledDefaultRegexpDD.html  help-regexpPairs.html
src/test/java/com/tsystems/sbs/: DefaultRegexpPairsAWSTest.java  DefaultRegexpPairsDDTest.java  DefaultRegexpPairsTest.java
