<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  
  	<f:section title="Log File Filter Global config">
  	
  		<!-- Determines whether the console filter is applied for all projects, using global settings -->
  		<f:entry title="Enable globally" field="enabledGlobally">
  			<f:checkbox checked="${it.enabledGlobally}" />
  		</f:entry>
  		
  		<!-- Determines whether the default expression which come fixed with the plugin are enabled --> 
  		<f:entry title="Enable default regexp" field="enabledDefaultRegexp">
  			<f:checkbox checked="${it.enabledDefaultRegexp}" />
  		</f:entry>

		<f:entry title="Enable Amazon AWS regexp" field="enabledDefaultRegexpAWS">
			<f:checkbox checked="${it.enabledDefaultRegexpAWS}" />
		</f:entry>

		<f:entry title="Enable Datadog API/APP regexp" field="enabledDefaultRegexpDD">
			<f:checkbox checked="${it.enabledDefaultRegexpDD}" />
		</f:entry>
  		
		<!-- Defines the regexp patterns to filter the console logs -->
		<f:entry title="Custom regexp pairs" field="regexpPairs">
			<f:repeatable name="Regexp Pairs" field="regexpPairs">
				<table width="100%">
					<tr>
						<td width="10%" align="right">Regexp</td>
						<td width="30%">
							<f:textbox field="regexp" />
						</td>
						
						<td width="10%" align="right">Replacement</td>
						<td width="30%">
							<f:textbox field="replacement" />
						</td>
						<td width="20%" align="right"><f:repeatableDeleteButton/></td>
					</tr>
				</table>
			</f:repeatable>
		</f:entry>
  		
	</f:section>
	
</j:jelly>


  